<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family:cursive;

    }
    .container {
        min-width: 420;
        max-width: 576px;
        background-color: #18f58e;
        margin: 0 auto;
        padding: 2rem;
        
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    button{
        padding: .4rem .7rem;
        font-size: 1.3rem;
        background-color: aqua;
        font-family: monospace;
        margin: .8rem 0 ;
    }
    #loading {
    width: 2rem;
    height: 2rem;
    border: 5px solid #f3f3f3;
    border-top: 6px solid #9c41f2;
    border-radius: 100%;
    margin: auto;
    visibility: hidden;
    animation: spin 1s infinite linear;
}
#loading.display {
    visibility: visible;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
</style>

<body>
    <div class="container">
        <div class="row">
            <div>
                <img src="" id="img">
            </div>
            <div>
                <h2 id='name'></h2>
                <h3 id='gender'></h3>
                <h3 id='cell'></h3>
                <h3 id='email'></h3>

                <button id="submit">Next</button>
            </div>
        </div>
        <div id="loading"></div>
    </div>
    <script>
                const btn = document.querySelector("#submit");

// adding event listener to button
btn.addEventListener("click", randomuser);
        function randomuser() {
            displayLoading()
            const img = document.getElementById("img");
            const name = document.getElementById("name");
            const gender = document.getElementById("gender");
            const email = document.getElementById("email");
            const cell = document.getElementById("cell");
            let url = "https://randomuser.me/api/ ";
            const data = fetch(url)
                .then(res => res.json())
                .then(data => {
                    console.log(data.results[0]['email'])
                    console.log(data.results[0])
                    img.src = data.results[0]['picture']['large'];
                    fullname = data.results[0]['name']['title'] + " " + data.results[0]['name']['first'] + " " + data.results[0]['name']['last']
                    gender.innerText = data.results[0]['gender']
                    email.innerText = data.results[0]['email']
                    cell.innerText = data.results[0]['cell']
                    name.innerText = fullname;
                });
        }
        const loader = document.querySelector("#loading");




// showing loading
function displayLoading() {
    loader.classList.add("display");
    // to stop loading after some time
    btn.disabled = true;
    setTimeout(() => {
        loader.classList.remove("display");
        btn.disabled = false;
    }, 700);
}
        randomuser()
    
    </script>
</body>

</html>
